version: "3"
services:
  moodle:
    build: '.'
    environment:
      - MOODLE_DB_HOST=mariadb
      - MOODLE_DB_NAME=moodle
      - MOODLE_DB_USER=moodle
      - MOODLE_DB_PASSWORD=
      - MOODLE_DB_PORT=3306
      - XDEBUG_MODE=debug
      - XDEBUG_CONFIG=idekey=PHPSTORM
      - MOODLE_SKIP_DATABASE_INSTALL=yes
    depends_on:
      - "mariadb"
    ports:
      - '80:80'
    volumes:
      - ./moodle:/moodle
      - ./moodledata:/moodledata
  mariadb:
    image: 'docker.io/bitnami/mariadb:10.5-debian-10'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=moodle
      - MARIADB_DATABASE=moodle
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
volumes:
  mariadb_data:
    driver: local
